<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="../build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
    <script src="../build/nv.d3.js"></script>
    <script src="lib/stream_layers.js"></script>

    <style>
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
        }
        html, body, #chart, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>

<div id="chart" class='with-3d-shadow with-transitions'>
    <svg></svg>
</div>

<script>

    nv.addGraph(function() {
        var chart = nv.models.turnLineWithFocusChart();
		
        //To format axis with custom formating
        chart.xTickFormat(d3.format(',f'));
        chart.yTickFormat(d3.format(',.2f'));
        chart.y3Axis.tickFormat(d3.format(',.2f'));
       
        //To disable time line's Y axis
        chart.showY2Axis(false);
        //To show one metric chart in timeline
        chart.defaultMetric('Stream2');
      	//To disable focus chart's Y axis
        //chart.showY3Axis(false);
		
      	//Manually setting up brush extent
      	chart.brushExtent([100,127]);
      	
        d3.select('#chart svg')
            .datum(testData())
            .call(chart);

        nv.utils.windowResize(chart.update);
        
        //To set custom tooltip HTML
        chart.tooltipContent(tooltipConent);
        
        return chart;
    });
	
    
    function tooltipConent (key, x, y, e, graph) {
    	return '<table class="tooltip-tbl-data"><tbody><tr><th></th><th></th><th class="third-column">' 
    	+ key + '</th></tr><tr><td class="first-column"><div class="rectangle" style="background-color:#6aadd5"></div></td><td class="second-column">' 
    	+ e.series.values[e.pointIndex].x + '</td><td class="third-column">'+ y +'</td></tr></tbody></table>';
    }
    
    function testData() {
        return stream_layers(3, 128, .9).map(function(data, i) {
            return {
                key: 'Stream' + i,
                area: i !== 0,
                values: data
            };
        });
    }

</script>
</body>
</html>